/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--main-color, #000);
  font-family: var(--main-font), sans-serif;
  background: var(--bg-color, #FFF);
  background-image: var(--bg-img);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 375px;
  max-inline-size: 1440px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--wght);
}

/* ---------- header ---------- */

.header {
  position: relative;
  margin: 100px auto 98px;
  border: 2px solid var(--main-color, #000);
  background-color: var(--bg-color, #FFF);
  min-block-size: 323px;
  inline-size: clamp(375px, 50%, 696px);
}

.header__title {
  padding-top: clamp(122px, 30%, 136px);
  font-family: var(--accent-font), sans-serif;
  font-size: var(--title-font-size);
  text-align: center;
}

.header__subtitle {
  padding-top: 20px;
  font-family: var(--accent-font), sans-serif;
  font-size: var(--subtitle-font-size);
  text-align: center;
}

.theme-menu {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 24px 7px 19px 25px;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: var(--main-color, #000);
  font-family: var(--accent-font), sans-serif;
  font-size: var(--btn-text-size);
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  transition-duration: 0.3s;
  cursor: pointer;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  animation: theme-menu__button 1s ease-in-out infinite;
}

@keyframes theme-menu__button {

  0% {
    left: -14px;
  }

  50% {
    left: -10px;
  }

  100% {
    left: -14px;
  }
}

.theme-menu__button:after {
  content: '';
  position: absolute;
  background-color: var(--main-color, #000);
  transition: width 0.5s ease-out;
  inset-block-end: -2px;
  inset-inline-start: 0;
  block-size: 2px;
  inline-size: 0;
}

.theme-menu__button:focus-visible::after {
  inline-size: 100%;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover,
.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  opacity: 0.6;
}

/* ------- main карточки -------- */

.card {
  position: relative;
  margin: 0 auto;
  border: 2px solid var(--main-color, #000);
  background-color: var(--bg-color, #FFF);
  inline-size: clamp(375px, 50%, 696px);
}

.card:not(:last-of-type) {
  margin-bottom: 48px;
}

.card__title {
  padding: 8px 10px;
  font-size: var(--card-title-size);
  font-variation-settings: 'wght' var(--wght-bold);
}

.card__image {
  border-block-start: 2px solid var(--main-color, #000);
  border-block-end: 2px solid var(--main-color, #000);
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.label {
  position: relative;
}

.label_text {
  position: absolute;
  opacity: 0.5;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
  -webkit-text-stroke: 1px var(--text-stroke);
}

@supports(text-stroke: 1px var(--text-stroke)) or (-webkit-text-stroke: 1px var(--text-stroke)) {

  .label_text {
    text-shadow: 0 0 1px var(--text-stroke);
    -webkit-text-stroke: 1px var(--text-stroke);
  }
}

.card__text {
  padding: 26px 25px 0;
  font-size: var(--card-text-size);
}

/* --------- FOOTER --------- */

.footer {
  display: flex;
  justify-content: center;
  padding: 54px 35px 102px;
}

.footer__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 2px solid var(--main-color, #000);
  padding: 10px;
  color: var(--main-color, #000);
  font-family: var(--accent-font), sans-serif;
  font-size: var(--btn-text-size);
  line-height: 90%;
  text-align: center;
  background: var(--bg-color, #FFF);
  cursor: pointer;
  min-block-size: 55px;
}

.floppy {
  position: relative;
  z-index: 1;
  color: var(--btn-color);
  mix-blend-mode: difference;
}

.footer__floppy {
  inline-size: 21px;
}

@media (width <=375px) {

  .footer__button {
    flex-direction: column;
    min-block-size: 83px;
    min-inline-size: 312px;
  }

  .footer__floppy {
    inline-size: 28px;
  }
}

/* ----------- диалог --------- */

.dialog {
  position: fixed;
  inset: 0;
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 30px;
  border: 1px solid var(--main-color, #000);
  padding: 31px 32px;
  background-color: var(--bg-color, #FFF);
  transition: opacity 0.4s ease-in-out;
  inline-size: clamp(341px, 50%, 357px);
}

.dialog__contain {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog__floppy {
  align-self: center;
  inline-size: 39px;
}

.dialog__text {
  color: var(--main-color, #000);
  font-family: var(--accent-font), sans-serif;
  font-size: var(--btn-text-size);
  line-height: 150%;
  text-transform: uppercase;
}

.dialog .button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--main-color, #000);
  padding: 9px 17px;
  inline-size: 100%;
}

.dialog::backdrop {
  opacity: 0.75;
  background: #000;
}

/* ---------- фильтры ---------- */

.brightness {
  filter: brightness(105%);
}

.sepia {
  filter: sepia(150%);
}

.grayscale {
  filter: grayscale(100%);
}

.invert {
  filter: invert(100%);
}

.blur {
  filter: blur(3px);
}

.saturate {
  filter: saturate(300%);
}

.hue-rotate-90 {
  filter: hue-rotate(90deg);
}

.hue-rotate-brightness {
  filter: hue-rotate(170deg) brightness(90%);
}
